Color Inspiration:

Main Color (Rimuru's Slime Form): Soft blue (#7ec9e7)


Secondary Color (Dark Armor/Clothing): Dark navy (#1f3b57)


Accent Color (Magic & Energy): Light cyan (#b8f3ff)


Text Color: Off-white (#f5f5f5)


Highlight/Accent: Yellow-Gold (#f8c301)col


setRandomMonster() {
  const monsterSvgs = [
    new URL('@/assets/svg/monster1.svg', import.meta.url).href,
    new URL('@/assets/svg/monster2.svg', import.meta.url).href,
    new URL('@/assets/svg/monster3.svg', import.meta.url).href
  ];
  const randomIndex = Math.floor(Math.random() * monsterSvgs.length);
  this.monsterSvg = monsterSvgs[randomIndex];
}

-----
import { createApp } from 'vue';
import BootstrapVue3 from 'bootstrap-vue-3';
import 'bootstrap/dist/css/bootstrap.css';
import 'bootstrap-vue-3/dist/bootstrap-vue-3.css';

const app = createApp(App);
app.use(BootstrapVue3);
app.mount('#app');


<template>
  <b-container fluid>
    <b-row>
      <b-col cols="12" md="6">
        <h2>Player Info</h2>
        <!-- Player health, actions -->
      </b-col>
      <b-col cols="12" md="6">
        <h2>Monster Info</h2>
        <img :src="monsterSvg" class="img-fluid" alt="Monster Image">
      </b-col>
    </b-row>
    <b-row>
      <b-col cols="12" class="text-center">
        <b-button variant="primary" @click="onAttack">Attack</b-button>
        <b-button variant="danger" @click="onSpecialAttack">Special Attack</b-button>
        <b-button variant="success" @click="onHeal">Heal</b-button>
        <b-button variant="warning" @click="onSurrender">Surrender</b-button>
      </b-col>
    </b-row>
  </b-container>
</template>
-----------------

<template>
  <b-container fluid>
    <b-row>
      <!-- Player Section -->
      <b-col cols="12" md="5" class="text-center">
        <h2>Player Health: {{ playerHealth }}</h2>
        <!-- Add any player-specific content here -->
      </b-col>

      <!-- "VS" in the middle -->
      <b-col cols="12" md="2" class="text-center align-self-center">
        <h2 class="vs-text">VS</h2>
      </b-col>

      <!-- Monster Section -->
      <b-col cols="12" md="5" class="text-center">
        <h2>Monster Health: {{ monsterHealth }}</h2>
        <img :src="monsterSvg" class="img-fluid" alt="Monster Image">
      </b-col>
    </b-row>

    <!-- Action Buttons -->
    <b-row class="mt-4">
      <b-col cols="12" class="text-center">
        <b-button variant="primary" @click="onAttack">Attack</b-button>
        <b-button variant="danger" @click="onSpecialAttack">Special Attack</b-button>
        <b-button variant="success" @click="onHeal">Heal</b-button>
        <b-button variant="warning" @click="onSurrender">Surrender</b-button>
      </b-col>
    </b-row>
  </b-container>
</template>

.vs-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff0000; /* Adjust color as needed */
}





